<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            width: 300px;
            height: 150px;
            background-color: cyan;
            /* 调用动画 */
            /* 
              第一个参数：动画名称
              第二个参数：每一次动画执行时间
              第三个参数：动画执行速率
              第四个参数：第一次动画延迟时间
              第五个参数：动画执行次数（infinite：无数次）
            */
            animation: erha 3s linear 0s infinite;
        }
        /* animation 动画声明 */
        /* webkit 代表谷歌浏览器私有前缀：这个动画只能在谷歌浏览器中使用 */
        @-webkit-keyframes erha {
            form {
                left: 0px;
                background-color: cyan;
                border-radius: 0px 0px 0px 0px;
                font-size: 16px;
            }
            to {
                left: 600px;
                background-color: red;
                border-radius: 0px 0px 100px 0px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div>我爱你</div>
</body>
</html>